# sms-sdk-java

./: README.md  pom.xml
src/main/java/com/xsxx/sms/: BaseApi.java  V2Client.java  V4Client.java
src/main/java/com/xsxx/sms/constants/: ApiStatus.java
src/main/java/com/xsxx/sms/model/: BalanceResp.java  BatchSubmitResp.java  DailyStats.java  DailyStatsResp.java  Deliver.java  DeliverResp.java  Report.java  ReportResp.java  Resp.java  Sms.java  SubmitResp.java
src/main/java/com/xsxx/sms/model/template/: SmsBatchSubimtByTemplateResp.java  SmsSubimtByTemplateReqVo.java  SmsSubimtByTemplateResp.java  SmsTemplate.java  SmsTemplateAddResp.java  SmsTemplateQueryStatusResp.java  TemplateAuditStatusEnum.java  TemplateTypeEnum.java
src/main/java/com/xsxx/sms/security/: Hmac.java  MD5Util.java
src/main/java/com/xsxx/sms/util/: AES.java  AesUtil.java  DateUtils.java  SmsUtil.java
src/test/java/: DemoV2Client.java  DemoV4Client.java
